* {
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

a {
  text-decoration: none !important;
}

body {
  background-image: radial-gradient(
    circle 820px at 9.1% 22.8%,
    rgba(216, 247, 229, 1) 0%,
    rgba(249, 238, 238, 1) 74.7%
  );
}

h1 {
  font-size: 28px;
  font-weight: 600;
  text-align: center;
  color: #424242;
}

header {
  display: flex;
  height: 100%;
  padding-top: 90px;
  padding-bottom: 60px;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(21, 180, 189, 1) 3.1%,
    rgba(1, 159, 168, 1) 90%
  );
  color: #ffffff;
}

header nav,
header div {
  display: flex;
}

header .header-title {
  flex-grow: 1;
  align-items: center;
  font-family: "Bitter", "Roboto Slab", "Montserrat", sans-serif;
  font-size: 36px;
  text-align: center;
  line-height: 1.5;
}

header .header-title div {
  display: block;
}

header .header-title .focus {
  border-bottom: 1px solid;
}

header .header-subtitle {
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 5px;
  background-color: #fafafa;
  font-weight: 600;
  color: #616161;
}

nav {
  width: 100%;
  margin-bottom: 20px;
  padding: 20px 30px 20px 20px;
  position: fixed;
  top: 0;
  z-index: 10;
  justify-content: space-between;
}

nav * {
  align-items: center;
  color: #ffffff;
}

nav .nav-logo {
  font-size: 18px;
  font-weight: 600;
}

nav .nav-new-account {
  margin-right: 10px;
  padding: 5px 7px;
  border: 1px solid #fafafa;
  border-radius: 5px;
  cursor: pointer;
}

section {
  padding: 60px 40px 40px;
}

section .section-title {
  margin-bottom: 80px;
}

#intro .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

#intro .graphic {
  display: flex;
  align-items: center;
  justify-content: center;
}

#intro .graphic .graphic-box {
  display: flex;
  padding: 20px;
  border-radius: 10px;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  box-shadow: 1px 1px 5px rgba(189, 189, 189, 0.3);
}

#intro .graphic .binder-logo {
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 600;
  color: #43a047;
}

#intro .graphic .source-box {
  display: flex;
  padding: 20px;
  border: 1px solid #43a047;
  border-radius: 5px;
  flex-direction: column;
  align-items: center;
}

#intro .graphic .source-graphic {
  max-width: 100%;
  max-height: 60px;
}

#intro .graphic .source-graphic + .source-graphic {
  margin-top: 20px;
}

#intro .desc {
  display: flex;
  margin-top: 30px;
  flex-direction: column;
  justify-content: center;
}

#intro .desc p {
  font-size: 18px;
}

#getstarted {
  display: flex;
  height: 300px;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(
    93.3deg,
    rgba(236, 80, 80, 1) 21.5%,
    rgba(255, 97, 29, 1) 93.9%
  );
}

#getstarted a {
  padding: 5px 7px;
  border: 1px solid #fafafa;
  border-radius: 5px;
  font-size: 28px;
  font-weight: 600;
  color: #ffffff;
}

.divider {
  width: calc(100% - 80px);
  height: 1px;
  margin: 40px;
  background-color: #9e9e9e;
}

.nav-scroll {
  padding: 10px 30px 10px 20px;
  border-bottom: 1px solid #bdbdbd;
  z-index: 20;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
  animation-name: _nav-opacity;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

@keyframes _nav-opacity {
  100% {
    background: rgba(1, 159, 168, 1);
  }
}

.parallax {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
