<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
    * {
      font-family: "Montserrat", sans-serif;
    }

    body {
      display: flex;
      margin-top: 40px;
      flex-direction: column;
      justify-content: center;
    }

    footer {
      width: 80%;
      margin: 40px 25px;
      font-size: 12px;
      font-weight: 100;
      color: #9e9e9e;
    }

    footer a {
      color: unset;
    }

    h1 {
      max-width: 80%;
      font-size: 24px;
      font-weight: 600;
      color: #f44336;
    }

    h2 {
      margin-top: 40px;
      max-width: 70%;
      font-size: 20px;
      font-weight: 500;
    }

    i {
      margin-right: 3px;
    }

    li+li {
      margin-top: 5px;
    }

    .header {
      margin-bottom: 50px;
    }

    .header .title {
      margin-right: 10px;
      font-size: 16px;
      font-weight: 300;
    }

    .header .context {
      font-size: 12px;
      font-weight: 100;
      color: #bdbdbd;
    }

    .content {
      margin-top: 40px;
    }

    .addresses {
      margin: 20px 16px;
    }

    .addresses .old-address {
      padding-bottom: 5px;
      font-size: 12px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <span class="title">Binder</span>
      <span class="context">( Alert )</span>
    </div>
    <h1>{{profileName}}, your email address has been changed!</h1>
    <div class="content">
      <p>This is to inform you that either you or someone else has changed your email address on Binder.</p>
      <div class="addresses">
        <span class="old-address">Old email address: {{oldEmailAddress}}</span>
        <br/>
        <span class="new-address">New email address: {{newEmailAddress}}</span>
      </div>
      <p>
        <b>Your email address is required for you to sign into Binder.</b>
      </p>
      <p>If you are the one who made this change, then you may
        <i>delete and disregard</i> this email. Otherwise, please follow the instructions below.</p>
      <h2>To reset your email address:</h2>
      <ol>
        <li>Click on
          <a href="{{emailAddressResetLink}}">this link</a>.
          <br/>Or copy and paste {{emailAddressResetLink}} into your browser.</li>
        <li>Follow the instructions on the page.</li>
        <li>Confirm your changes</li>
      </ol>
      <h2>Next, make sure your account is secure</h2>
      <p>You can secure your account by enabling two-factor authentication. It can be setup to work in two ways:</p>
      <ul>
        <li>Via an email prompt.</li>
        <li>Via a secure token</li>
      </ul>
      <a href="{{twoFactorSetupLink}}">Click here to setup two-factor authentication.</a>
    </div>
  </div>
</body>
<footer>
  <hr>
  <p><b>Please do not reply to this email. Emails from the no-reply address are automated, and any reponse sent will not be accepted.</b></p>
  <p>If you have any questions or concerns, please contact support at {{supportEmailAddress}}</p>
  <p>This is an email alert which you are required to receive. However, if you would no longer like to recieve specific
    email types, you can
    <a href="{{updateEmailPreferencesLink}}"><b>update your preferences</b></a> or
    <a href="{{unsubscribeLink}}"><b>unsubsrcibe from all non-critical emails</b></a>.</p>
</footer>

</html>